//-----------------------------------------------------------------------------
// File: fgrp_Partition.cc
//
// Purpose: 
//
// Remarks:
//
// History: 03/30/98 - JPMS - created.
//
// Copyright (c) 1998 Joao P. Marques Silva.
//-----------------------------------------------------------------------------

#include "fgrp_Partition.hh"




/*****************************************************************************/
